info face="ObelixPro-Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="coinCount.png"
chars count=13
char id=36 x=2 y=2 width=26 height=37 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="$"
char id=48 x=30 y=2 width=29 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=57 x=61 y=2 width=30 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=56 x=93 y=2 width=29 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=51 x=2 y=41 width=28 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=50 x=32 y=41 width=27 height=33 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=55 x=61 y=41 width=23 height=33 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=54 x=86 y=41 width=27 height=32 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="6"
char id=52 x=2 y=76 width=26 height=32 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=30 y=76 width=26 height=32 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=49 x=58 y=76 width=22 height=32 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=0 letter="1"
char id=45 x=82 y=76 width=17 height=22 xoffset=6 yoffset=15 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=101 y=76 width=0 height=0 xoffset=15 yoffset=37 xadvance=21 page=0 chnl=0 letter="space"
